{{- if .Values.ui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pesitwizard-client.fullname" . }}-ui
  labels:
    {{- include "pesitwizard-client.labels" . | nindent 4 }}
    app.kubernetes.io/component: ui
spec:
  type: {{ if .Values.ui.service.nodePort }}NodePort{{ else }}{{ .Values.ui.service.type }}{{ end }}
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if .Values.ui.service.nodePort }}
      nodePort: {{ .Values.ui.service.nodePort }}
      {{- end }}
  selector:
    {{- include "pesitwizard-client.ui.selectorLabels" . | nindent 4 }}
{{- end }}
