apiVersion: v2
name: pesitwizard-server
description: Vectis Server - PeSIT file transfer server (standalone mode)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - pesitwizard
  - pesit
  - file-transfer
  - server
maintainers:
  - name: Vectis Team
